#server:
#   access-control: 10.0.0.0/8 allow
#   access-control: 127.0.0.0/8 allow
#   access-control: 192.168.0.0/16 allow
#   cache-max-ttl: 14400
#   cache-min-ttl: 900

# Enable or disable whether TCP queries are answered or issued.
do-tcp: yes

# Enable  or disable whether the upstream queries use TCP only for
# transport.  Useful in tunneling scenarios.
tcp-upstream: yes

# If enabled id.server and hostname.bind queries are refused.
hide-identity: yes

# If enabled version.server and version.bind queries are refused.
hide-version: yes

# If yes, Unbound doesn't insert authority/additional sections
# into response messages when those sections are not required.
minimal-responses: yes

# If yes, message cache elements are prefetched before they expire
# to keep the cache up to date.
prefetch: yes

# Send minimum amount of information to  upstream servers to
# enhance privacy.
qname-minimisation: yes
#qname-minimisation-strict: no

# Enabled or disable whether the upstream queries use SSL only for
# transport.
ssl-upstream: yes

# Unbound rotates RRSet order in response (the random number  is  taken  from the query ID, for speed and thread safety)
# Default is no!
# rrset-roundrobin: yes

# Use 0x20-encoded random bits in the query to foil spoof
# attempts.
use-caps-for-id: yes

# Display logs
verbosity: 1

# forward all queries to resolv1.trash.net / resolv2.trash.net
name: "."
forward-addr: 213.144.137.187@853
forward-addr: 2001:1620:2001::187@853
forward-addr: 213.144.137.189@853
forward-addr: 2001:1620:2001::189@853
#  forward-addr: 145.100.185.15@853  # dnsovertls.sinodun.com US
#  forward-addr: 145.100.185.16@853  # dnsovertls1.sinodun.com US
#  forward-addr: 184.105.193.78@853  # tls-dns-u.odvr.dns-oarc.net US
#  forward-addr: 185.49.141.37@853   # getdnsapi.net US